# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

per_listener_settings true

persistence true
persistence_location /mosquitto/

log_dest file /mosquitto/mosquitto.log
log_type error

listener 1883
socket_domain ipv4
allow_anonymous true
allow_zero_length_clientid false

listener 8883
socket_domain ipv4
require_certificate true
allow_anonymous true
allow_zero_length_clientid false
cafile /mosquitto/config/cert/rootCA.crt
certfile /mosquitto/config/cert/apitest.crt
keyfile /mosquitto/config/cert/apitest.key

#include_dir /etc/mosquitto/conf.d