server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /index.html {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, must-revalidate";
    }
}